<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <title>Sabeltann bingo</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #3f3f3f;
            display: grid;
            min-height: 100vh;
            margin: 0;
            padding: 0 1rem;
        }

        main {
            background: #040404;
            padding: 2rem 0.5rem 4rem;
            box-shadow: 0 0 1.5rem 0.375rem rgba(0,0,0,0.75);
            max-width: 30rem;
            border-radius: 0.75rem;
            margin: auto;
        }

        .logo {
            width: 80%;
            margin: 0 auto;
            display: block;
            margin-bottom: 2rem;
        }
        
        #bord {
            table-layout: fixed;
            border-collapse: separate;
            width: 100%;
        }
        
        #bord td {
            width: 25%;
            text-align: center;
        }

        .square {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            display: inline-block;
            border: 0;
            border-radius: 1rem;
            background-color: #ffffff;
            width: 4rem;
            height: 4rem;
            background-size: 80%;
            background-position: center;
            background-repeat: no-repeat;
            transition: box-shadow 0.3s,
                        background-color 0.3s;
        }

        .square:focus {
            outline: none;
        }

        .square:checked {
            box-shadow: inset 0 0 0 0.3rem #a00000;
        }

        .square--kaptein-sabeltann {
            background-image: url(img/sabeltann.png);
        }
        
        .square--kaptein-sabeltann:checked {
            background-color: #313131;
        }
        
        .square--pinky {
            background-image: url(img/pinky.png);
        }
        
        .square--pinky:checked {
            background-color: #4f577d;
        }

        .square--langemann {
            background-image: url(img/langemann.png);
        }
        
        .square--langemann:checked {
            background-color: #86554f;
        }
        
        .square--skull-and-bones {
            background-image: url(img/skull.png);
        }
        
        .square--skull-and-bones:checked {
            background-color: #a59189;
        }
        
        .square--skalken {
            background-image: url(img/skalken.png);
        }
        
        .square--skalken:checked {
            background-color: #4e5377;
        }
        
        .square--sunniva {
            background-image: url(img/sunniva.png);
        }
        
        .square--sunniva:checked {
            background-color: #a25858;
        }

        @media (min-width: 28em) {
            main {
                padding: 2rem 2rem 4rem;
            }

            .square {
                width: 5rem;
                height: 5rem;
            }
        }
    </style>
</head>
<body>
    <main>
        <img class="logo" src="img/logo.png" />

        <table id="bord">
            <tr>
                <td><input id="toggle-0-0" class="square" type="checkbox"/></td>
                <td><input id="toggle-0-1" class="square" type="checkbox"/></td>
                <td><input id="toggle-0-2" class="square" type="checkbox"/></td>
                <td><input id="toggle-0-3" class="square" type="checkbox"/></td>
            </tr>
            <tr>
                <td><input id="toggle-1-0" class="square" type="checkbox"/></td>
                <td><input id="toggle-1-1" class="square" type="checkbox"/></td>
                <td><input id="toggle-1-2" class="square" type="checkbox"/></td>
                <td><input id="toggle-1-3" class="square" type="checkbox"/></td>
            </tr>
            <tr>
                <td><input id="toggle-2-0" class="square" type="checkbox"/></td>
                <td><input id="toggle-2-1" class="square" type="checkbox"/></td>
                <td><input id="toggle-2-2" class="square" type="checkbox"/></td>
                <td><input id="toggle-2-3" class="square" type="checkbox"/></td>
            </tr>
            <tr>
                <td><input id="toggle-3-0" class="square" type="checkbox"/></td>
                <td><input id="toggle-3-1" class="square" type="checkbox"/></td>
                <td><input id="toggle-3-2" class="square" type="checkbox"/></td>
                <td><input id="toggle-3-3" class="square" type="checkbox"/></td>
            </tr>
        </table>
    </main>

    <script>
        function setItem(key, value) {
            try {
                sessionStorage.setItem(key, JSON.stringify(value))
            } catch (error) {
                console.error('Gikk i dass git..', error)
            }

            return value
        }
        
        function getItem(key) {
            try {
                const item = sessionStorage.getItem(key)
                if (item) return JSON.parse(item)
            } catch (error) {
                console.error('Gikk i dass git..', error)
            }
        }
        
        const values = [
            'kaptein-sabeltann',
            'pinky',
            'langemann',
            'skull-and-bones',
            'skalken',
            'sunniva',
        ]

        function getRandomValue() {
            const index = Math.floor(Math.random() * values.length);
            return values[index]
        }

        function generateBord(width = 4, height = 4) {
            return Array(height).fill().map(() => Array(width).fill().map(() => getRandomValue()))
        }
        
        function generateChecks(width = 4, height = 4) {
            return Array(height).fill().map(() => Array(width).fill().map(() => false))
        }

        function getCoords(el) {
            const [, row, column] = /(\d)-(\d)$/.exec(el.id) || []
            return [Number(row), Number(column)]
        }

        function getChecks() {
            return getItem('check') || setItem('check', generateChecks())
        }

        function getBord() {
            return getItem('bord') || setItem('bord', generateBord())
        }

        function hydrateElement(el, value, checked) {
            el.classList.add(`square--${value}`)
            el.checked = checked
            el.title = value
        }

        function hydrate(bord, checks) {
            const table = document.getElementById('bord')
            const squares = table.querySelectorAll('input.square')

            Array.from(squares).forEach(el => {
                const [row, column] = getCoords(el)
                const value = bord[row][column]
                const checked = checks[row][column]

                hydrateElement(el, value, checked)
            })

            table.addEventListener('change', event => {
                const [row, column] = getCoords(event.target)
                checks[row][column] = event.target.checked
                setItem('check', checks)
            })
        }

        hydrate(getBord(), getChecks())
    </script>
</body>
</html>
